<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="waitingLabel" text="Waiting for another player...">
        <font>
            <Font name="Arial" size="16"/>
        </font>
    </Label>
    <ProgressIndicator fx:id="progressIndicator" prefWidth="50" prefHeight="50"/>
</VBox>